{
  "configurations" : [
    {
      "id" : "BCDE1C2E-51AC-498D-B174-9B1E473F9641",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TCAExploration.xcodeproj",
      "identifier" : "318B1CA12A8D27F20075FA3D",
      "name" : "TCAExploration"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TCAExploration.xcodeproj",
        "identifier" : "318B1CB22A8D27F50075FA3D",
        "name" : "TCAExplorationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TCAExploration.xcodeproj",
        "identifier" : "318B1CDE2A8D67E60075FA3D",
        "name" : "FirstFeatureTests"
      }
    }
  ],
  "version" : 1
}
